<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>《react小书》笔记(1-10) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="使用JSX描述UI信息   一个DOM元素包含三个信息：标签名，属性，子元素。 JSX直接写HTML代码实际上调用了React.createElement函数。 react-dom将js对象变成DOM元素，并渲染到网页上。 经过js对象的原因： 不一定会渲染到浏览器的普通页面 更新组件时操作js对象而不是DOM能减少浏览器重排从而极大优化性能。      组件的render方法   render">
<meta property="og:type" content="article">
<meta property="og:title" content="《react小书》笔记(1-10)">
<meta property="og:url" content="http://example.com/2021/07/26/%E3%80%8Areact%E5%B0%8F%E4%B9%A6%E3%80%8B%E7%AC%94%E8%AE%B0(1-10)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="使用JSX描述UI信息   一个DOM元素包含三个信息：标签名，属性，子元素。 JSX直接写HTML代码实际上调用了React.createElement函数。 react-dom将js对象变成DOM元素，并渲染到网页上。 经过js对象的原因： 不一定会渲染到浏览器的普通页面 更新组件时操作js对象而不是DOM能减少浏览器重排从而极大优化性能。      组件的render方法   render">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-26T09:21:25.000Z">
<meta property="article:modified_time" content="2021-07-27T09:02:05.129Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="《react小书》学习笔记">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-《react小书》笔记(1-10)" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/07/26/%E3%80%8Areact%E5%B0%8F%E4%B9%A6%E3%80%8B%E7%AC%94%E8%AE%B0(1-10)/" class="article-date">
  <time class="dt-published" datetime="2021-07-26T09:21:25.000Z" itemprop="datePublished">2021-07-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      《react小书》笔记(1-10)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <ul>
<li>使用JSX描述UI信息</li>
</ul>
<ol>
<li>一个DOM元素包含三个信息：标签名，属性，子元素。</li>
<li>JSX直接写HTML代码实际上调用了React.createElement函数。</li>
<li>react-dom将js对象变成DOM元素，并渲染到网页上。</li>
<li>经过js对象的原因：<ul>
<li>不一定会渲染到浏览器的普通页面</li>
<li>更新组件时操作js对象而不是DOM能减少浏览器重排从而极大优化性能。</li>
</ul>
</li>
</ol>
<hr>
<ul>
<li>组件的render方法</li>
</ul>
<ol>
<li>render方法返回必须要用一个外层的JSX元素把所有内容包裹起来，返回并列多个JSX元素是不合法的。</li>
<li>div占据新的一行，span是行内元素。</li>
</ol>
<ul>
<li>组件的组合、嵌套和组件树</li>
</ul>
<ol>
<li>自定义的组件都必须要用大写字母开头，普通的HTML标签都用小写字母开头。</li>
<li>理解组件树的概念对理解数据是如何在组件树内自上往下流动过程很重要。</li>
</ol>
<hr>
<ul>
<li>事件监听</li>
</ul>
<ol>
<li><p>on*事件监听封装在React.js中，只能用在普通的HTML标签上，而不能用在组件标签上。</p>
</li>
<li><p>查看React.js中的事件<a target="_blank" rel="noopener" href="https://reactjs.org/docs/events.html#supported-events%EF%BC%8C%E4%BA%8B%E4%BB%B6%E5%B1%9E%E6%80%A7%E5%90%8D%E9%83%BD%E5%BF%85%E9%A1%BB%E8%A6%81%E7%94%A8%E9%A9%BC%E5%B3%B0%E5%91%BD%E5%90%8D%E6%B3%95%E3%80%82">https://reactjs.org/docs/events.html#supported-events，事件属性名都必须要用驼峰命名法。</a></p>
</li>
<li><p>一般在某个类的实例方法中this指的是这个实例本身，但在handlexxx的this是null或者undefined，因为React.js并不是通过对象方法的方式调用this.handlexxx，而是直接通过函数调用handlexxx。所以事件监听函数不能通过this获取到实例。</p>
</li>
<li><p>bind模式不仅可以把事监听方法中的this绑定到当前组件实例上，还可以在渲染列表元素的时候，把列表元素传入事件监听函数当中。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Title</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">handleClickOnTitle (word, e) &#123;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">this</span>, word)</span><br><span class="line">&#125;</span><br><span class="line">render () &#123;</span><br><span class="line"><span class="keyword">return</span> (</span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">onClick</span>=<span class="string">&#123;this.handleClickOnTitle.bind(this,</span> &#x27;<span class="attr">Hello</span>&#x27;)&#125;&gt;</span>React ⼩书<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line">)</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<hr>
<ul>
<li>组件的state和setState</li>
</ul>
<ol>
<li><p>使用setState来告知React.js修改了组件的状态便于更新页面，只需要传入需要更新的部分，而不需要传入整个对象。</p>
</li>
<li><p>调用steState时state不会马上被修改，而是放进更新队列中，稍后才会从队列当中把新的状态提取出来合并到state中，再触发组件更新。因此使用前一次结果传入这个函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">handleClickOnLikeButton () &#123;</span><br><span class="line"><span class="built_in">this</span>.setState(&#123; <span class="attr">count</span>: <span class="number">0</span> &#125;) <span class="comment">// =&gt; this.state.count 还是 undefined</span></span><br><span class="line"><span class="built_in">this</span>.setState(&#123; <span class="attr">count</span>: <span class="built_in">this</span>.state.count + <span class="number">1</span>&#125;) <span class="comment">// =&gt; undefined + 1 = NaN</span></span><br><span class="line"> 或</span><br><span class="line"> <span class="built_in">this</span>.setState(<span class="function">(<span class="params">prevState</span>) =&gt;</span> &#123;</span><br><span class="line"><span class="keyword">return</span> &#123; <span class="attr">count</span>: <span class="number">0</span> &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">this</span>.setState(<span class="function">(<span class="params">prevState</span>) =&gt;</span> &#123;</span><br><span class="line"><span class="keyword">return</span> &#123; <span class="attr">count</span>: prevState.count + <span class="number">1</span> &#125; <span class="comment">// 上⼀个 setState 的返回是 count 为 0，</span></span><br><span class="line">&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>React.js内部会把Javascript事件循环中的消息队列的同一个消息中的setState都进行合并以后再重新渲染组件，并不需要担心多次进行setState会带来性能问题。</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/07/26/%E3%80%8Areact%E5%B0%8F%E4%B9%A6%E3%80%8B%E7%AC%94%E8%AE%B0(1-10)/" data-id="ckrltzrap00004kpt90gzgbpn" data-title="《react小书》笔记(1-10)" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E3%80%8Areact%E5%B0%8F%E4%B9%A6%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">《react小书》学习笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/07/27/%E3%80%8Areact%E5%B0%8F%E4%B9%A6%E3%80%8B%E7%AC%94%E8%AE%B0(11-20)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          《react小书》笔记(11-20)
        
      </div>
    </a>
  
  
    <a href="/2021/07/24/ES6%E9%98%AE%E4%B8%80%E5%B3%B0%E6%95%99%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%20%EF%BC%884%EF%BC%89%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%89%A9%E5%B1%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ES6阮一峰教程学习笔记 （4）字符串的扩展</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6%E9%98%AE%E4%B8%80%E5%B3%B0%E6%95%99%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">ES6阮一峰教程学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%80%8Areact%E5%B0%8F%E4%B9%A6%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">《react小书》学习笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ES6%E9%98%AE%E4%B8%80%E5%B3%B0%E6%95%99%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">ES6阮一峰教程学习笔记</a> <a href="/tags/%E3%80%8Areact%E5%B0%8F%E4%B9%A6%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">《react小书》学习笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/31/%E3%80%8Areact%E5%B0%8F%E4%B9%A6%E3%80%8B%E7%AC%94%E8%AE%B0(31-40)/">《react小书》笔记(31-40)</a>
          </li>
        
          <li>
            <a href="/2021/07/31/%E3%80%8Areact%E5%B0%8F%E4%B9%A6%E3%80%8B%E7%AC%94%E8%AE%B0(21-30)/">《react小书》笔记(21-30)</a>
          </li>
        
          <li>
            <a href="/2021/07/27/%E3%80%8Areact%E5%B0%8F%E4%B9%A6%E3%80%8B%E7%AC%94%E8%AE%B0(11-20)/">《react小书》笔记(11-20)</a>
          </li>
        
          <li>
            <a href="/2021/07/26/%E3%80%8Areact%E5%B0%8F%E4%B9%A6%E3%80%8B%E7%AC%94%E8%AE%B0(1-10)/">《react小书》笔记(1-10)</a>
          </li>
        
          <li>
            <a href="/2021/07/24/ES6%E9%98%AE%E4%B8%80%E5%B3%B0%E6%95%99%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%20%EF%BC%884%EF%BC%89%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%89%A9%E5%B1%95/">ES6阮一峰教程学习笔记 （4）字符串的扩展</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>