<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>ES6阮一峰教程学习笔记 （4）字符串的扩展 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="字符串的扩展 字符的Unicode表示法   ES6将码点放入大括号，即\u{xxxx}，就能正确解读该字符。 大括号表示法与四字节的UTF-16编码是等价的。   字符串的遍历器接口   ES6中字符串可以被for…of循环遍历。  for…of可以识别0xFFFF的码点，传统的for循环无法识别这样的码点。     直接输入U+2028和U+2029   Javascipt字符串允许直接输入字">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6阮一峰教程学习笔记 （4）字符串的扩展">
<meta property="og:url" content="http://example.com/2021/07/24/ES6%E9%98%AE%E4%B8%80%E5%B3%B0%E6%95%99%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%20%EF%BC%884%EF%BC%89%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%89%A9%E5%B1%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="字符串的扩展 字符的Unicode表示法   ES6将码点放入大括号，即\u{xxxx}，就能正确解读该字符。 大括号表示法与四字节的UTF-16编码是等价的。   字符串的遍历器接口   ES6中字符串可以被for…of循环遍历。  for…of可以识别0xFFFF的码点，传统的for循环无法识别这样的码点。     直接输入U+2028和U+2029   Javascipt字符串允许直接输入字">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-24T15:45:13.000Z">
<meta property="article:modified_time" content="2021-07-27T09:08:32.581Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="ES6阮一峰教程学习笔记">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ES6阮一峰教程学习笔记 （4）字符串的扩展" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/07/24/ES6%E9%98%AE%E4%B8%80%E5%B3%B0%E6%95%99%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%20%EF%BC%884%EF%BC%89%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%89%A9%E5%B1%95/" class="article-date">
  <time class="dt-published" datetime="2021-07-24T15:45:13.000Z" itemprop="datePublished">2021-07-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      ES6阮一峰教程学习笔记 （4）字符串的扩展
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="字符串的扩展"><a href="#字符串的扩展" class="headerlink" title="字符串的扩展"></a>字符串的扩展</h3><ul>
<li>字符的Unicode表示法</li>
</ul>
<ol>
<li>ES6将码点放入大括号，即\u{xxxx}，就能正确解读该字符。</li>
<li>大括号表示法与四字节的UTF-16编码是等价的。</li>
</ol>
<ul>
<li>字符串的遍历器接口</li>
</ul>
<ol>
<li><p>ES6中字符串可以被for…of循环遍历。</p>
</li>
<li><p>for…of可以识别0xFFFF的码点，传统的for循环无法识别这样的码点。</p>
<hr>
</li>
</ol>
<ul>
<li>直接输入U+2028和U+2029</li>
</ul>
<ol>
<li><p>Javascipt字符串允许直接输入字符，以及输入字符的转义形式。</p>
</li>
<li><p>Javascript规定有5个字符，不能在字符串里直接使用，只能使用转义形式。</p>
<ul>
<li>U+005C：反斜杠（reverse solidus)</li>
<li>U+000D：回车（carriage return）</li>
<li>U+2028：行分隔符（line separator）</li>
<li>U+2029：段分隔符（paragraph separator）</li>
<li>U+000A：换行符（line feed）</li>
</ul>
</li>
<li><p>但为了适应JSON模板字符串允许直接输入行/段分隔符，正则表达式依然不允许直接输入这两个字符。</p>
<hr>
</li>
</ol>
<ul>
<li>JSON.stringfy()的改造</li>
</ul>
<ol>
<li><p>为确保返回的是合法的UTF-8字符，ES2019改变了JSON.stringfy()的行为，如果遇到0xD800到0xDFFF之间的单个码点或者不存在的配对形式，将返回转义字符串，留给应用自己决定下一步处理。</p>
<hr>
</li>
</ol>
<ul>
<li>模板字符串</li>
</ul>
<ol>
<li><p>ES6的模板字符串用反引号(`)标识，可以当作普通字符串使用，也可以用来定义多行字符串，或者在字符串中嵌入变量。</p>
</li>
<li><p>如果在模板字符串中需要使用反引号，则前面要用反斜杠转义。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> greeting=<span class="string">`\`Yo \` World!`</span>;</span><br></pre></td></tr></table></figure></li>
<li><p>如果使用模板字符串表示多行字符串，所有的空格和缩进都会被保留在输出之中。通过trim()方法可以消除换行。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&#x27;#list&#x27;</span>).html(<span class="string">`</span></span><br><span class="line"><span class="string">&lt;ul&gt;</span></span><br><span class="line"><span class="string">  &lt;li&gt;first&lt;/li&gt;</span></span><br><span class="line"><span class="string">  &lt;li&gt;second&lt;/li&gt;</span></span><br><span class="line"><span class="string">&lt;/ul&gt;</span></span><br><span class="line"><span class="string">`</span>.trim());</span><br></pre></td></tr></table></figure></li>
<li><p>模板字符串中嵌入变量，需要将变量名写在${}之中。如果大括号中的值不是字符串，将按一般的规则转为字符串。</p>
<hr>
</li>
</ol>
<ul>
<li>标签模板</li>
</ul>
<ol>
<li><p>模板字符串跟在一个函数名后面，该函数将被调用来处理这个模板字符串。这被称为“标签模板”功能。其中“标签”指函数，紧跟在后面的模板字符串是它的参数。</p>
</li>
<li><p>对于有变量的模板字符串，先将模板字符串处理成多个参数，再调用函数。</p>
</li>
<li><p>“标签模板”重要应用</p>
<ul>
<li>过滤HTML字符串，防止用户输入恶意内容。</li>
<li>多语言转换，可以在Javascript语言中嵌入其他语言。</li>
</ul>
</li>
<li><p>模板处理函数的第一个参数（模板字符串数组），还有一个raw属性，保存的是转义后 的原字符串。比如，strings.raw 数组会将\n为\\和n两个字符，而不是换行符。这是为了方便取得转义之前的原始模板而设计的。</p>
<hr>
</li>
</ol>
<ul>
<li>模板字符串的限制</li>
</ul>
<ol>
<li>ES2018遇到不合法的字符串转义返回undefined，而不是报错，从raw属性上可以得到原始字符串。</li>
<li>对字符串转义的放松，只在标签模板解析字符串时生效，不是标签模板的场合依然会报错。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/07/24/ES6%E9%98%AE%E4%B8%80%E5%B3%B0%E6%95%99%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%20%EF%BC%884%EF%BC%89%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%89%A9%E5%B1%95/" data-id="ckrirtriv0000c4ptdnwz6ijz" data-title="ES6阮一峰教程学习笔记 （4）字符串的扩展" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ES6%E9%98%AE%E4%B8%80%E5%B3%B0%E6%95%99%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">ES6阮一峰教程学习笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/07/26/%E3%80%8Areact%E5%B0%8F%E4%B9%A6%E3%80%8B%E7%AC%94%E8%AE%B0(1-10)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          《react小书》笔记(1-10)
        
      </div>
    </a>
  
  
    <a href="/2021/07/24/ES6%E9%98%AE%E4%B8%80%E5%B3%B0%E6%95%99%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%20%EF%BC%883%EF%BC%89%E5%8F%98%E9%87%8F%E7%9A%84%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ES6阮一峰教程学习笔记 （3）变量的解构赋值</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6%E9%98%AE%E4%B8%80%E5%B3%B0%E6%95%99%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">ES6阮一峰教程学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%80%8Areact%E5%B0%8F%E4%B9%A6%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">《react小书》学习笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ES6%E9%98%AE%E4%B8%80%E5%B3%B0%E6%95%99%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">ES6阮一峰教程学习笔记</a> <a href="/tags/%E3%80%8Areact%E5%B0%8F%E4%B9%A6%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">《react小书》学习笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/27/%E3%80%8Areact%E5%B0%8F%E4%B9%A6%E3%80%8B%E7%AC%94%E8%AE%B0(11-20)/">《react小书》笔记(11-20)</a>
          </li>
        
          <li>
            <a href="/2021/07/26/%E3%80%8Areact%E5%B0%8F%E4%B9%A6%E3%80%8B%E7%AC%94%E8%AE%B0(1-10)/">《react小书》笔记(1-10)</a>
          </li>
        
          <li>
            <a href="/2021/07/24/ES6%E9%98%AE%E4%B8%80%E5%B3%B0%E6%95%99%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%20%EF%BC%884%EF%BC%89%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%89%A9%E5%B1%95/">ES6阮一峰教程学习笔记 （4）字符串的扩展</a>
          </li>
        
          <li>
            <a href="/2021/07/24/ES6%E9%98%AE%E4%B8%80%E5%B3%B0%E6%95%99%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%20%EF%BC%883%EF%BC%89%E5%8F%98%E9%87%8F%E7%9A%84%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC/">ES6阮一峰教程学习笔记 （3）变量的解构赋值</a>
          </li>
        
          <li>
            <a href="/2021/07/23/ES6%E9%98%AE%E4%B8%80%E5%B3%B0%E6%95%99%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%20%EF%BC%882%EF%BC%89let%E5%92%8Cconst%E5%91%BD%E4%BB%A4/">ES6阮一峰教程学习笔记 （2）let和const命令</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>